# projeto-prog-web

./: .gitignore  LICENSE  README.md  pom.xml
back-end/src/main/java/br/unisul/progweb/controller/: ClienteController.java  EnderecoController.java  EstadoController.java
back-end/src/test/java/br/unisul/progweb/: ProgWebApplicationServerTests.java
front-end/: .angular-cli.json  README.md  package-lock.json  package.json
front-end/e2e/: app.e2e-spec.ts  app.po.ts
front-end/src/app/: app.component.css  app.component.html  app.component.ts
src/main/java/br/unisul/progweb/: ProgWebApplication.java
src/main/java/br/unisul/progweb/config/: DbService.java  DevConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/br/unisul/progweb/controller/: CategoriaController.java  EnderecoController.java  EstadoController.java  ProdutoController.java
src/main/java/br/unisul/progweb/controller/dto/: CategoriaDto.java  CidadeDto.java  ClienteDto.java  ClienteNewDto.java  EnderecoDto.java  EstadoDto.java  ProdutoDto.java
src/main/java/br/unisul/progweb/core/auditorias/: EntityAuditCreated.java
src/main/java/br/unisul/progweb/core/exception/: CampoObrigatorioException.java
src/main/java/br/unisul/progweb/core/support/: ApplicationContextProvider.java  MessageBundle.java
src/main/java/br/unisul/progweb/core/utils/: URL.java
src/main/java/br/unisul/progweb/domain/Endereco/: Endereco.java  EnderecoRepository.java  EnderecoService.java  EnderecoServiceImpl.java
src/main/java/br/unisul/progweb/domain/Pedido/: Pedido.java  PedidoService.java  PedidoServiceImpl.java
src/main/java/br/unisul/progweb/domain/categoria/: Categoria.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/java/br/unisul/progweb/domain/cidade/: Cidade.java  CidadeRepository.java  CidadeService.java  CidadeServiceImpl.java
src/main/java/br/unisul/progweb/domain/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/br/unisul/progweb/domain/endereco/: Endereco.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/comum/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_estados.sql
src/main/resources/messages/: messages.properties
src/test/java/br/unisul/progweb/: ProgWebApplicationServerTests.java  ProgWebApplicationTests.java
src/test/java/br/unisul/progweb/controller/: CategoriaControllerTest.java
src/test/resources/: application.yml
(+36 files in other folders)
